import pygame

ANCHO=800
ALTO=600

#---Colores

NEGRO=(0,0,0)
BLANCO=(255,255,255)
ROJO=(255,0,0)
VERDE=(0,255,0)
AZUL=(0,0,255)

#---iniciar pygame
pygame.init()

#---Crear ventana
ventana=pygame.display.set_mode((ANCHO,ALTO))

#---Definir una fuente de texto
fuente=pygame.font.SysFont("Arial", 30)

#---Crear reloj
reloj=pygame.time.Clock()

#---Título
pygame.display.set_caption("FPS")

#---Zona de variables del programa


#---Velocidad



#---Bucle principal

jugar=True

while jugar:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            jugar=False
    
    ventana.fill(NEGRO)

    #---Zona lógica


    #----Zona dibujo


    #---Zona texto
    #Superdicie donde escribimos el texto


    #Pegamos la superficie de texto1 en la ventana

    
    
    pygame.display.flip()
    pygame.time.delay(5)


    reloj.tick(60)






    pygame.display.flip()

pygame.quit()