import pygame

ANCHO=800
ALTO=600

#---Colores

NEGRO=(0,0,0)
BLANCO=(255,255,255)
ROJO=(255,0,0)
VERDE=(0,255,0)
AZUL=(0,0,255)

#---iniciar pygame
pygame.init()

#---Crear ventana
ventana=pygame.display.set_mode((ANCHO,ALTO))

#---Definir una fuente de texto
fuente=pygame.font.SysFont("Arial", 30)

#---Crear reloj
reloj=pygame.time.Clock()

#---Título
pygame.display.set_caption("Ping Png 1 jugador")

#---Poner el mouse visible (1) invisible (0)
pygame.mouse.set_visible(0)
#---Zona de variables del programa
pos_x=400
pos_y=300


#---Velocidad
v_x=5
v_y=5

#---Contador
cont1=0
cont2=0


#---Bucle principal

jugar=True

while jugar:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            jugar=False
    
    ventana.fill(NEGRO)

    #---Zona lógica
    if pos_x>(ANCHO-20) or pos_x<20:
        v_x*=-1
    pos_x+=v_x


    if pos_y>(ALTO-20) or pos_y<20:
        v_y*=-1
    pos_y+=v_y

    if pos_y>(ALTO-20):
        cont2+=1




    #---Mouse
    mouse_pos=pygame.mouse.get_pos()
    x=mouse_pos[0]


    #----Zona dibujo
    pelota=pygame.draw.circle(ventana, BLANCO,(pos_x,pos_y),20)
    jugador=pygame.draw.rect(ventana, BLANCO, (x, 550, 100, 20))

        #---Colisiones
    if pelota.colliderect(jugador):
        v_y*=-1
        cont1+=1



    #---Zona texto
    #Superdicie donde escribimos el texto
    texto1=fuente.render("Rebotes: "+ str(cont1), True, BLANCO)
    texto2=fuente.render("Maquina:" + str(cont2), True, BLANCO)

    #Pegamos la superficie de texto1 en la ventana
    ventana.blit(texto1, (10,10))
    ventana.blit(texto2, (600, 10))
    
    
    pygame.display.flip()
    pygame.time.delay(5)


    reloj.tick(60)






    pygame.display.flip()

pygame.quit()