import pygame

ANCHO=800
ALTO=600

#---Colores

NEGRO=(0,0,0)
BLANCO=(255,255,255)
ROJO=(255,0,0)
VERDE=(0,255,0)
AZUL=(0,0,255)

#---iniciar pygame
pygame.init()

#---Crear ventana
ventana=pygame.display.set_mode((ANCHO,ALTO))

#---Definir una fuente de texto
fuente=pygame.font.SysFont("Arial", 30)

#---Crear reloj
reloj=pygame.time.Clock()

#---Título
pygame.display.set_caption("FPS")

#---Zona de variables del programa


pos_x=50
pos_y=50


#---Velocidad





#---Bucle principal

jugar=True

while jugar:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            jugar=False
    
    ventana.fill(NEGRO)
    pygame.draw.rect(ventana,'Green',(pos_x,pos_y, 100,30))

    #---Zona lógica
    if event.type==pygame.KEYDOWN:
        if event.key==pygame.K_UP:
            pos_y-=1
        if event.key==pygame.K_DOWN:
            pos_y+=1
        if event.key==pygame.K_LEFT:
            pos_x-=1
        if event.key==pygame.K_RIGHT:
            
        

    #if pos_x>700 or pos_x<0:
        #x_vel*=-1
    #pos_x+=x_vel
    
    


    #----Zona dibujo


    #---Zona texto
    #Superdicie donde escribimos el texto


    #Pegamos la superficie de texto1 en la ventana

    
    
    pygame.display.flip()
    pygame.time.delay(5)


    reloj.tick(60)






    pygame.display.flip()

pygame.quit()